[gd_scene load_steps=12 format=3 uid="uid://c6dtdyif8yoh7"]

[ext_resource type="Script" path="res://Player/Weapons/firecrystal/fire_wand.gd" id="1_jcorv"]
[ext_resource type="Texture2D" uid="uid://bglv56qaiwn3v" path="res://game_textures/item/weapons/firecrystal/FWNDA0.png" id="2_v58vt"]
[ext_resource type="Texture2D" uid="uid://c0ada8u33shtl" path="res://game_textures/item/weapons/firecrystal/FWNDC0.png" id="3_4g7g2"]
[ext_resource type="Texture2D" uid="uid://bufajwx3a43fu" path="res://game_textures/item/weapons/firecrystal/FWNDD0.png" id="4_acnxj"]
[ext_resource type="Texture2D" uid="uid://bg7nr4fyjdcfp" path="res://game_textures/item/weapons/firecrystal/FWNDE0.png" id="5_srbij"]
[ext_resource type="AudioStream" uid="uid://kiiw7r2rrjw5" path="res://Sounds/weapon/firewand.OGG" id="6_nj3pn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1c1q7"]
atlas = ExtResource("2_v58vt")
region = Rect2(0, 0, 32, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_okuur"]
atlas = ExtResource("3_4g7g2")
region = Rect2(0, 0, 55, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ksg"]
atlas = ExtResource("4_acnxj")
region = Rect2(0, 0, 67, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ks4"]
atlas = ExtResource("5_srbij")
region = Rect2(0, 0, 78, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_y0dne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c1q7")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c1q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okuur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ksg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ks4")
}],
"loop": false,
"name": &"shoot",
"speed": 8.0
}]

[node name="firewand" type="Node3D"]
script = ExtResource("1_jcorv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="GunSprite" type="AnimatedSprite2D" parent="CanvasLayer/Control"]
position = Vector2(120, -91)
scale = Vector2(2.68112, 2.4635)
sprite_frames = SubResource("SpriteFrames_y0dne")
animation = &"idle"

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)

[node name="shoot" type="AudioStreamPlayer3D" parent="Marker3D"]
stream = ExtResource("6_nj3pn")
bus = &"Guns"
