[gd_scene load_steps=8 format=3 uid="uid://rq575kf5j8p4"]

[ext_resource type="Script" path="res://Player/Weapons/gun.gd" id="1_g0r16"]
[ext_resource type="Texture2D" uid="uid://cj5jdjy2gls7t" path="res://game_textures/item/weapons/3-in-game.png" id="2_bqkur"]
[ext_resource type="AudioStream" uid="uid://y0j16ls5tiea" path="res://Sounds/desert_pack/gun-5.ogg" id="3_vjarx"]
[ext_resource type="AudioStream" uid="uid://bywk6lbwp3goi" path="res://Sounds/desert_pack/no-ammo.ogg" id="4_stcr1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wohjj"]
atlas = ExtResource("2_bqkur")
region = Rect2(0, 0, 66, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkiph"]
atlas = ExtResource("2_bqkur")
region = Rect2(66, 0, 66, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_y0dne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkiph")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkiph")
}],
"loop": false,
"name": &"shoot",
"speed": 16.0
}]

[node name="heavygun" type="Node3D"]
script = ExtResource("1_g0r16")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="GunSprite" type="AnimatedSprite2D" parent="CanvasLayer/Control"]
position = Vector2(4.58279, -42.25)
scale = Vector2(1.92173, 1.8314)
sprite_frames = SubResource("SpriteFrames_y0dne")
animation = &"shoot"
frame = 1
frame_progress = 1.0

[node name="GunRays" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="GunRays"]
transform = Transform3D(1, -3.36614e-16, 3.48574e-16, 3.48574e-16, 0.999391, -0.0348995, -3.36614e-16, 0.0348995, 0.999391, 0, 0, 0)
target_position = Vector3(2.08165e-12, 2.08165e-12, -20)
collision_mask = 6

[node name="shooting" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_vjarx")
bus = &"Guns"

[node name="noammo" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_stcr1")
