[gd_scene load_steps=7 format=3 uid="uid://chs6j25kbg402"]

[ext_resource type="Script" path="res://Player/Weapons/gun.gd" id="1_lc01t"]
[ext_resource type="Texture2D" uid="uid://csrf660hn6ugb" path="res://game_textures/item/weapons/9-in-game.png" id="2_v5msv"]
[ext_resource type="AudioStream" uid="uid://cqolvgv5d0juw" path="res://Sounds/desert_pack/impact-2.ogg" id="3_a2by4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yshpr"]
atlas = ExtResource("2_v5msv")
region = Rect2(0, 0, 50, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nasa"]
atlas = ExtResource("2_v5msv")
region = Rect2(50, 0, 50, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_s2uir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yshpr")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_6nasa")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_yshpr")
}],
"loop": false,
"name": &"shoot",
"speed": 2.0
}]

[node name="melee" type="Node3D"]
script = ExtResource("1_lc01t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="GunSprite" type="AnimatedSprite2D" parent="CanvasLayer/Control"]
position = Vector2(0, -45)
scale = Vector2(2.50806, 2.65574)
sprite_frames = SubResource("SpriteFrames_s2uir")
animation = &"shoot"

[node name="shooting" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_a2by4")
bus = &"Guns"

[node name="GunRays" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="GunRays"]
transform = Transform3D(1, -3.30533e-16, 3.48309e-16, 3.48309e-16, 0.99863, -0.052336, -3.30533e-16, 0.052336, 0.99863, 0, 0, 0)
target_position = Vector3(2.08165e-12, 2.08165e-12, -2)
collision_mask = 6
